<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="이미지 검색"
        android:background="@drawable/rectangle"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left|bottom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mark"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="내 보관함"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/rectangle"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</FrameLayout>