<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground"
            android:background="#A9A9A9"/>

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_heart"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Daum카페"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:text="2024-01-21 22:50:57"/>

</LinearLayout>